* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: auto;
  width: 100vw;
  padding: 2rem;
}

@media (min-width: 768px) and (max-width: 1440px) {
  .main {
    display: grid;
    grid-template-areas:
      "topCard card1 card2 card3"
      "topCard card4 card5 card6";
    gap: 1rem;
  }

  .topCard {
    grid-area: topCard;
    height: 360px;
  }

  /* Card positions */
  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
  }
  .card4 {
    grid-area: card4;
  }
  .card5 {
    grid-area: card5;
  }
  .card6 {
    grid-area: card6;
  }
}
